# IT-Careers-2022-2023

3. Software development/2. Connect to DB/Product_Web/Product_Web/: Product_Web.csproj  Program.cs  appsettings.json
3. Software development/2. Connect to DB/Product_Web/Product_Web/Constants/: ProductConstants.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Controllers/: ProductController.cs  UserController.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Data/: ApplicationContext.cs  Seed.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Data/Entities/: Product.cs  User.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Migrations/: 20230311204551_Initialize product entity.Designer.cs  20230311204551_Initialize product entity.cs  20230312102636_AddedIdentity.Designer.cs  20230312102636_AddedIdentity.cs  20230312105303_AddedCustomUser.Designer.cs  20230312105303_AddedCustomUser.cs  20230312112217_MadeUserAddressNullable.Designer.cs  20230312112217_MadeUserAddressNullable.cs  ApplicationContextModelSnapshot.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Properties/: launchSettings.json
3. Software development/2. Connect to DB/Product_Web/Product_Web/Repositories/: ProductRepository.cs  UserRepository.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Services/: ProductService.cs  UserService.cs
3. Software development/2. Connect to DB/Product_Web/Product_Web/Views/: _ViewImports.cshtml
3. Software development/2. Connect to DB/Product_Web/Product_Web/Views/Product/: Create.cshtml  (+3 more)
(+347 files in other folders)
